# GitHubRepoSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vmoskvyak/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.vmoskvyak.githubreposearch/: ListGitHubRepositories.graphql  LoadGitHubRepositoryDetails.graphql  schema.json
app/src/main/java/com/vmoskvyak/githubreposearch/: CommonUtils.kt  GitHubRepoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/vmoskvyak/githubreposearch/datasource/githubrepo/: GitHubRepoDataSource.kt  GitHubRepoDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/githubreposearch/datasource/githubrepodetails/: GitHubRepoDetailsDataSource.kt  GitHubRepoDetailsDataSourceFactory.kt
app/src/main/java/com/vmoskvyak/githubreposearch/di/: AppComponent.kt
app/src/main/java/com/vmoskvyak/githubreposearch/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/vmoskvyak/githubreposearch/di/modules/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/vmoskvyak/githubreposearch/di/scopes/: AppScope.kt
app/src/main/java/com/vmoskvyak/githubreposearch/network/: RepoSearchApi.kt  RepoSearchApiImpl.kt  RequestStatus.kt
app/src/main/java/com/vmoskvyak/githubreposearch/network/api/: RepoSearchApi.kt  RepoSearchApiImpl.kt
app/src/main/java/com/vmoskvyak/githubreposearch/network/model/: GitHubRepoData.kt  GitHubRepoDetailsData.kt  RepositoryModel.kt
app/src/main/java/com/vmoskvyak/githubreposearch/repository/: GitHubRepo.kt  GitHubRepoImpl.kt
app/src/main/java/com/vmoskvyak/githubreposearch/repository/wrapper/: Resource.kt  Status.kt
app/src/main/java/com/vmoskvyak/githubreposearch/ui/: DataBinder.kt  MainActivity.kt
app/src/main/java/com/vmoskvyak/githubreposearch/ui/adapters/: GitRepoAdapter.kt  OnItemClickListener.kt  WatchersAdapter.kt
app/src/main/java/com/vmoskvyak/githubreposearch/ui/fragments/: BaseFragment.kt
app/src/main/java/com/vmoskvyak/githubreposearch/ui/fragments/data/: GitRepoInfoData.kt
app/src/main/java/com/vmoskvyak/githubreposearch/ui/fragments/details/: DetailsGitRepoFragment.kt  DetailsGitRepoFragmentViewModel.kt  WatcherItemViewModel.kt
app/src/main/java/com/vmoskvyak/githubreposearch/viewmodel/: GitHubRepoDetailsViewModel.kt  GitHubRepoViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_code_fork_symbol.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_git_repo.xml  fragment_search_git_repo.xml  git_repo_item.xml  watcher_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vmoskvyak/githubreposearch/: ExampleUnitTest.kt
app/src/test/java/com/vmoskvyak/githubreposearch/network/model/: GitHubRepoDataTest.kt  GitHubRepoDetailsDataTest.kt
(+8 files in other folders)
