apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.vmoskvyak.githubreposearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "GIT_HUB_TOKEN", github_auth_token
            resValue 'string', "GIT_HUB_TOKEN", github_auth_token
            buildConfigField('String', "BASE_URL", '\"https://api.github.com/graphql\"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "GIT_HUB_TOKEN", github_auth_token
            resValue 'string', "GIT_HUB_TOKEN", github_auth_token
            buildConfigField('String', "BASE_URL", '\"https://api.github.com/graphql\"')
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation "com.google.dagger:dagger-android-support:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-android-processor:2.15"

    implementation 'com.apollographql.apollo:apollo-runtime:0.3.2'
    implementation "com.apollographql.apollo:apollo-android-support:0.3.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'android.arch.paging:runtime:1.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
