<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vmoskvyak.githubreposearch.ui.fragments.main.SearchGitRepoFragmentViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_repositories_found" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_git_repo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:adapter="@{viewModel.gitRepoAdapter}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </FrameLayout>

</layout>
